{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_nvl_update.ScreenContainer9.BottomContainer8.MainContainer9.Form3.Attachments_DataCard3.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_nvl_update.ScreenContainer9.BottomContainer8.MainContainer9.Form3.Attachments_DataCard3.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 12,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".Attachments"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "Screen_nvl_update",
                "type": "Screen_nvl_update.ScreenContainer9.BottomContainer8.MainContainer9.Form3.Attachments_DataCard3"
              }
            }
          ],
          "message": {
            "arguments": [
              "Attachments"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_nvl_detail.ScreenContainer8.BottomContainer7.MainContainer8.Form1.Attachments_DataCard1.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_nvl_detail.ScreenContainer8.BottomContainer7.MainContainer8.Form1.Attachments_DataCard1.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 12,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".Attachments"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "Screen_nvl_detail",
                "type": "Screen_nvl_detail.ScreenContainer8.BottomContainer7.MainContainer8.Form1.Attachments_DataCard1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Attachments"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_nvl_create.ScreenContainer7.BottomContainer6.MainContainer7.Form2.Attachments_DataCard2.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_nvl_create.ScreenContainer7.BottomContainer6.MainContainer7.Form2.Attachments_DataCard2.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 12,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".Attachments"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "Screen_nvl_create",
                "type": "Screen_nvl_create.ScreenContainer7.BottomContainer6.MainContainer7.Form2.Attachments_DataCard2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Attachments"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sidebarComponent.Gallery1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sidebarComponent.Gallery1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "sidebarComponent",
                "type": "sidebarComponent.Gallery1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sidebarComponent.Gallery1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "sidebarComponent.Gallery1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "sidebarComponent",
                "type": "sidebarComponent.Gallery1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_nguyenvatlieu.ScreenContainer6.BottomContainer5.MainContainer6.Container5_3.Container7_3.TextInputSearchCode.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_nguyenvatlieu.ScreenContainer6.BottomContainer5.MainContainer6.Container5_3.Container7_3.TextInputSearchCode.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_nguyenvatlieu",
                "type": "Screen_nguyenvatlieu.ScreenContainer6.BottomContainer5.MainContainer6.Container5_3.Container7_3.TextInputSearchCode"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_nguyenvatlieu.ScreenContainer6.BottomContainer5.MainContainer6.Container5_3.Container7_3.TextInputSearchName.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_nguyenvatlieu.ScreenContainer6.BottomContainer5.MainContainer6.Container5_3.Container7_3.TextInputSearchName.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_nguyenvatlieu",
                "type": "Screen_nguyenvatlieu.ScreenContainer6.BottomContainer5.MainContainer6.Container5_3.Container7_3.TextInputSearchName"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_nguyenvatlieu.ScreenContainer6.BottomContainer5.MainContainer6.Container5_3.Container7_3.Container8.Gallery5_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_nguyenvatlieu.ScreenContainer6.BottomContainer5.MainContainer6.Container5_3.Container7_3.Container8.Gallery5_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_nguyenvatlieu",
                "type": "Screen_nguyenvatlieu.ScreenContainer6.BottomContainer5.MainContainer6.Container5_3.Container7_3.Container8.Gallery5_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_nguyenvatlieu.ScreenContainer6.BottomContainer5.MainContainer6.Container5_3.Container7_3.Container8.Gallery5_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_nguyenvatlieu.ScreenContainer6.BottomContainer5.MainContainer6.Container5_3.Container7_3.Container8.Gallery5_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Screen_nguyenvatlieu",
                "type": "Screen_nguyenvatlieu.ScreenContainer6.BottomContainer5.MainContainer6.Container5_3.Container7_3.Container8.Gallery5_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_nguyenvatlieu.ScreenContainer6.BottomContainer5.MainContainer6.Container5_3.Container7_3.Container8.Gallery5_1.Image9.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_nguyenvatlieu.ScreenContainer6.BottomContainer5.MainContainer6.Container5_3.Container7_3.Container8.Gallery5_1.Image9.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_nguyenvatlieu",
                "type": "Screen_nguyenvatlieu.ScreenContainer6.BottomContainer5.MainContainer6.Container5_3.Container7_3.Container8.Gallery5_1.Image9"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_nguyenvatlieu.ScreenContainer6.BottomContainer5.MainContainer6.Container5_3.Container7_3.Container8.Gallery5_1.Image9.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_nguyenvatlieu.ScreenContainer6.BottomContainer5.MainContainer6.Container5_3.Container7_3.Container8.Gallery5_1.Image9.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Screen_nguyenvatlieu",
                "type": "Screen_nguyenvatlieu.ScreenContainer6.BottomContainer5.MainContainer6.Container5_3.Container7_3.Container8.Gallery5_1.Image9"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_nguyenvatlieu.ScreenContainer6.BottomContainer5.MainContainer6.Container5_3.Container7_3.Container8.Gallery5_1.NextArrow2_3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_nguyenvatlieu.ScreenContainer6.BottomContainer5.MainContainer6.Container5_3.Container7_3.Container8.Gallery5_1.NextArrow2_3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Screen_nguyenvatlieu",
                "type": "Screen_nguyenvatlieu.ScreenContainer6.BottomContainer5.MainContainer6.Container5_3.Container7_3.Container8.Gallery5_1.NextArrow2_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_nguyenvatlieu.ScreenContainer6.BottomContainer5.MainContainer6.Container5_3.Container7_3.Container8.Gallery5_1.NextArrow2_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_nguyenvatlieu.ScreenContainer6.BottomContainer5.MainContainer6.Container5_3.Container7_3.Container8.Gallery5_1.NextArrow2_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Screen_nguyenvatlieu",
                "type": "Screen_nguyenvatlieu.ScreenContainer6.BottomContainer5.MainContainer6.Container5_3.Container7_3.Container8.Gallery5_1.NextArrow2_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_nguyenvatlieu.ScreenContainer6.BottomContainer5.MainContainer6.Container5_3.Container7_3.Container8.Gallery5_1.Icon4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_nguyenvatlieu.ScreenContainer6.BottomContainer5.MainContainer6.Container5_3.Container7_3.Container8.Gallery5_1.Icon4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_nguyenvatlieu",
                "type": "Screen_nguyenvatlieu.ScreenContainer6.BottomContainer5.MainContainer6.Container5_3.Container7_3.Container8.Gallery5_1.Icon4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_nguyenvatlieu.ScreenContainer6.BottomContainer5.MainContainer6.Container5_3.Container7_3.Container8.Gallery5_1.Icon4.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_nguyenvatlieu.ScreenContainer6.BottomContainer5.MainContainer6.Container5_3.Container7_3.Container8.Gallery5_1.Icon4.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Screen_nguyenvatlieu",
                "type": "Screen_nguyenvatlieu.ScreenContainer6.BottomContainer5.MainContainer6.Container5_3.Container7_3.Container8.Gallery5_1.Icon4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_nguyenvatlieu.Icon3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_nguyenvatlieu.Icon3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_nguyenvatlieu",
                "type": "Screen_nguyenvatlieu.Icon3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_nguyenvatlieu.Icon3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_nguyenvatlieu.Icon3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Screen_nguyenvatlieu",
                "type": "Screen_nguyenvatlieu.Icon3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_nguyenvatlieu.Icon5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_nguyenvatlieu.Icon5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_nguyenvatlieu",
                "type": "Screen_nguyenvatlieu.Icon5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_nguyenvatlieu.Icon5.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_nguyenvatlieu.Icon5.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Screen_nguyenvatlieu",
                "type": "Screen_nguyenvatlieu.Icon5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_nguyenvatlieu.Icon9.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_nguyenvatlieu.Icon9.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_nguyenvatlieu",
                "type": "Screen_nguyenvatlieu.Icon9"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_nguyenvatlieu.Icon9.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_nguyenvatlieu.Icon9.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Screen_nguyenvatlieu",
                "type": "Screen_nguyenvatlieu.Icon9"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_nguyenvatlieu.AddMediaButton1_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_nguyenvatlieu.AddMediaButton1_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_nguyenvatlieu",
                "type": "Screen_nguyenvatlieu.AddMediaButton1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_nguyenvatlieu.Gallery2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_nguyenvatlieu.Gallery2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_nguyenvatlieu",
                "type": "Screen_nguyenvatlieu.Gallery2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_nguyenvatlieu.Gallery2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_nguyenvatlieu.Gallery2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Screen_nguyenvatlieu",
                "type": "Screen_nguyenvatlieu.Gallery2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_nguyenvatlieu.Gallery2.Image2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_nguyenvatlieu.Gallery2.Image2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_nguyenvatlieu",
                "type": "Screen_nguyenvatlieu.Gallery2.Image2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_nguyenvatlieu.Gallery2.Image2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_nguyenvatlieu.Gallery2.Image2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Screen_nguyenvatlieu",
                "type": "Screen_nguyenvatlieu.Gallery2.Image2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_nvl_update.ScreenContainer9.BottomContainer8.MainContainer9.Form3.code_DataCard3.DataCardValue18.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_nvl_update.ScreenContainer9.BottomContainer8.MainContainer9.Form3.code_DataCard3.DataCardValue18.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_nvl_update",
                "type": "Screen_nvl_update.ScreenContainer9.BottomContainer8.MainContainer9.Form3.code_DataCard3.DataCardValue18"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_nvl_update.ScreenContainer9.BottomContainer8.MainContainer9.Form3.name_DataCard3.DataCardValue19.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_nvl_update.ScreenContainer9.BottomContainer8.MainContainer9.Form3.name_DataCard3.DataCardValue19.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_nvl_update",
                "type": "Screen_nvl_update.ScreenContainer9.BottomContainer8.MainContainer9.Form3.name_DataCard3.DataCardValue19"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_nvl_update.ScreenContainer9.BottomContainer8.MainContainer9.Form3.weight_DataCard3.DataCardValue22.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_nvl_update.ScreenContainer9.BottomContainer8.MainContainer9.Form3.weight_DataCard3.DataCardValue22.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_nvl_update",
                "type": "Screen_nvl_update.ScreenContainer9.BottomContainer8.MainContainer9.Form3.weight_DataCard3.DataCardValue22"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_nvl_update.ScreenContainer9.BottomContainer8.MainContainer9.Form3.description_DataCard3.DataCardValue20.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_nvl_update.ScreenContainer9.BottomContainer8.MainContainer9.Form3.description_DataCard3.DataCardValue20.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_nvl_update",
                "type": "Screen_nvl_update.ScreenContainer9.BottomContainer8.MainContainer9.Form3.description_DataCard3.DataCardValue20"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_nvl_update.ScreenContainer9.BottomContainer8.MainContainer9.Form3.Photo_DataCard3.AddMediaButton2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_nvl_update.ScreenContainer9.BottomContainer8.MainContainer9.Form3.Photo_DataCard3.AddMediaButton2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_nvl_update",
                "type": "Screen_nvl_update.ScreenContainer9.BottomContainer8.MainContainer9.Form3.Photo_DataCard3.AddMediaButton2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_nvl_update.ScreenContainer9.BottomContainer8.MainContainer9.Form3.Attachments_DataCard3.DataCardValue40.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_nvl_update.ScreenContainer9.BottomContainer8.MainContainer9.Form3.Attachments_DataCard3.DataCardValue40.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_nvl_update",
                "type": "Screen_nvl_update.ScreenContainer9.BottomContainer8.MainContainer9.Form3.Attachments_DataCard3.DataCardValue40"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_nvl_update.ScreenContainer9.BottomContainer8.MainContainer9.Form3.unit_DataCard3.DataCardValue10.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_nvl_update.ScreenContainer9.BottomContainer8.MainContainer9.Form3.unit_DataCard3.DataCardValue10.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_nvl_update",
                "type": "Screen_nvl_update.ScreenContainer9.BottomContainer8.MainContainer9.Form3.unit_DataCard3.DataCardValue10"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_nvl_detail.ScreenContainer8.BottomContainer7.MainContainer8.Form1.code_DataCard5.DataCardValue30.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_nvl_detail.ScreenContainer8.BottomContainer7.MainContainer8.Form1.code_DataCard5.DataCardValue30.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_nvl_detail",
                "type": "Screen_nvl_detail.ScreenContainer8.BottomContainer7.MainContainer8.Form1.code_DataCard5.DataCardValue30"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_nvl_detail.ScreenContainer8.BottomContainer7.MainContainer8.Form1.name_DataCard1.DataCardValue31.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_nvl_detail.ScreenContainer8.BottomContainer7.MainContainer8.Form1.name_DataCard1.DataCardValue31.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_nvl_detail",
                "type": "Screen_nvl_detail.ScreenContainer8.BottomContainer7.MainContainer8.Form1.name_DataCard1.DataCardValue31"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_nvl_detail.ScreenContainer8.BottomContainer7.MainContainer8.Form1.weight_DataCard5.DataCardValue35.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_nvl_detail.ScreenContainer8.BottomContainer7.MainContainer8.Form1.weight_DataCard5.DataCardValue35.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_nvl_detail",
                "type": "Screen_nvl_detail.ScreenContainer8.BottomContainer7.MainContainer8.Form1.weight_DataCard5.DataCardValue35"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_nvl_detail.ScreenContainer8.BottomContainer7.MainContainer8.Form1.description_DataCard1.DataCardValue32.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_nvl_detail.ScreenContainer8.BottomContainer7.MainContainer8.Form1.description_DataCard1.DataCardValue32.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_nvl_detail",
                "type": "Screen_nvl_detail.ScreenContainer8.BottomContainer7.MainContainer8.Form1.description_DataCard1.DataCardValue32"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_nvl_detail.ScreenContainer8.BottomContainer7.MainContainer8.Form1.Photo_DataCard2.UploadedImage1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_nvl_detail.ScreenContainer8.BottomContainer7.MainContainer8.Form1.Photo_DataCard2.UploadedImage1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_nvl_detail",
                "type": "Screen_nvl_detail.ScreenContainer8.BottomContainer7.MainContainer8.Form1.Photo_DataCard2.UploadedImage1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_nvl_detail.ScreenContainer8.BottomContainer7.MainContainer8.Form1.Photo_DataCard2.UploadedImage1_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_nvl_detail.ScreenContainer8.BottomContainer7.MainContainer8.Form1.Photo_DataCard2.UploadedImage1_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Screen_nvl_detail",
                "type": "Screen_nvl_detail.ScreenContainer8.BottomContainer7.MainContainer8.Form1.Photo_DataCard2.UploadedImage1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_nvl_detail.ScreenContainer8.BottomContainer7.MainContainer8.Form1.Photo_DataCard2.AddMediaButton1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_nvl_detail.ScreenContainer8.BottomContainer7.MainContainer8.Form1.Photo_DataCard2.AddMediaButton1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_nvl_detail",
                "type": "Screen_nvl_detail.ScreenContainer8.BottomContainer7.MainContainer8.Form1.Photo_DataCard2.AddMediaButton1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_nvl_detail.ScreenContainer8.BottomContainer7.MainContainer8.Form1.Attachments_DataCard1.DataCardValue39.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_nvl_detail.ScreenContainer8.BottomContainer7.MainContainer8.Form1.Attachments_DataCard1.DataCardValue39.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_nvl_detail",
                "type": "Screen_nvl_detail.ScreenContainer8.BottomContainer7.MainContainer8.Form1.Attachments_DataCard1.DataCardValue39"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_nvl_detail.ScreenContainer8.BottomContainer7.MainContainer8.Form1.unit_DataCard2.DataCardValue9.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_nvl_detail.ScreenContainer8.BottomContainer7.MainContainer8.Form1.unit_DataCard2.DataCardValue9.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_nvl_detail",
                "type": "Screen_nvl_detail.ScreenContainer8.BottomContainer7.MainContainer8.Form1.unit_DataCard2.DataCardValue9"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_nvl_create.ScreenContainer7.BottomContainer6.MainContainer7.Form2.code_DataCard1.DataCardValue2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_nvl_create.ScreenContainer7.BottomContainer6.MainContainer7.Form2.code_DataCard1.DataCardValue2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_nvl_create",
                "type": "Screen_nvl_create.ScreenContainer7.BottomContainer6.MainContainer7.Form2.code_DataCard1.DataCardValue2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_nvl_create.ScreenContainer7.BottomContainer6.MainContainer7.Form2.name_DataCard2.DataCardValue3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_nvl_create.ScreenContainer7.BottomContainer6.MainContainer7.Form2.name_DataCard2.DataCardValue3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_nvl_create",
                "type": "Screen_nvl_create.ScreenContainer7.BottomContainer6.MainContainer7.Form2.name_DataCard2.DataCardValue3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_nvl_create.ScreenContainer7.BottomContainer6.MainContainer7.Form2.weight_DataCard1.DataCardValue5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_nvl_create.ScreenContainer7.BottomContainer6.MainContainer7.Form2.weight_DataCard1.DataCardValue5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_nvl_create",
                "type": "Screen_nvl_create.ScreenContainer7.BottomContainer6.MainContainer7.Form2.weight_DataCard1.DataCardValue5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_nvl_create.ScreenContainer7.BottomContainer6.MainContainer7.Form2.description_DataCard2.DataCardValue4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_nvl_create.ScreenContainer7.BottomContainer6.MainContainer7.Form2.description_DataCard2.DataCardValue4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_nvl_create",
                "type": "Screen_nvl_create.ScreenContainer7.BottomContainer6.MainContainer7.Form2.description_DataCard2.DataCardValue4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_nvl_create.ScreenContainer7.BottomContainer6.MainContainer7.Form2.Photo_DataCard1.AddMediaButton1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_nvl_create.ScreenContainer7.BottomContainer6.MainContainer7.Form2.Photo_DataCard1.AddMediaButton1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_nvl_create",
                "type": "Screen_nvl_create.ScreenContainer7.BottomContainer6.MainContainer7.Form2.Photo_DataCard1.AddMediaButton1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_nvl_create.ScreenContainer7.BottomContainer6.MainContainer7.Form2.Attachments_DataCard2.DataCardValue7.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_nvl_create.ScreenContainer7.BottomContainer6.MainContainer7.Form2.Attachments_DataCard2.DataCardValue7.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_nvl_create",
                "type": "Screen_nvl_create.ScreenContainer7.BottomContainer6.MainContainer7.Form2.Attachments_DataCard2.DataCardValue7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_nvl_create.ScreenContainer7.BottomContainer6.MainContainer7.Form2.unit_DataCard1.DataCardValue8.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_nvl_create.ScreenContainer7.BottomContainer6.MainContainer7.Form2.unit_DataCard1.DataCardValue8.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_nvl_create",
                "type": "Screen_nvl_create.ScreenContainer7.BottomContainer6.MainContainer7.Form2.unit_DataCard1.DataCardValue8"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr_login.ScreenContainer1.MainContainer1.Container2.Container3.username_txt.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr_login.ScreenContainer1.MainContainer1.Container2.Container3.username_txt.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr_login",
                "type": "Scr_login.ScreenContainer1.MainContainer1.Container2.Container3.username_txt"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr_login.ScreenContainer1.MainContainer1.Container2.Container3.pass_txt.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr_login.ScreenContainer1.MainContainer1.Container2.Container3.pass_txt.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr_login",
                "type": "Scr_login.ScreenContainer1.MainContainer1.Container2.Container3.pass_txt"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr_login.ScreenContainer1.MainContainer1.Container2.Container3.Icon1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr_login.ScreenContainer1.MainContainer1.Container2.Container3.Icon1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scr_login",
                "type": "Scr_login.ScreenContainer1.MainContainer1.Container2.Container3.Icon1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Scr_login.ScreenContainer1.MainContainer1.Container2.Container3.Icon1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Scr_login.ScreenContainer1.MainContainer1.Container2.Container3.Icon1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Scr_login",
                "type": "Scr_login.ScreenContainer1.MainContainer1.Container2.Container3.Icon1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Picture1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Picture1",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Picture1",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.avatar"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.avatar",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "avatar",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.4577208"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.4577208",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "4577208",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.av1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.av1",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "av1",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.av2"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.av2",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "av2",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.305-3055475_image-result-for-free-green-clock-icon-icon"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.305-3055475_image-result-for-free-green-clock-icon-icon",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "305-3055475_image-result-for-free-green-clock-icon-icon",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.png-transparent-clock-icon-clock-file-glass-white-digital-clock-thumbnail"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.png-transparent-clock-icon-clock-file-glass-white-digital-clock-thumbnail",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "png-transparent-clock-icon-clock-file-glass-white-digital-clock-thumbnail",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.green_prodpictclock_1484336202-1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.green_prodpictclock_1484336202-1",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "green_prodpictclock_1484336202-1",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.58d6b5b97691cd59d29ff88d634ef625-removebg-preview"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.58d6b5b97691cd59d29ff88d634ef625-removebg-preview",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "58d6b5b97691cd59d29ff88d634ef625-removebg-preview",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Capture"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Capture",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Capture",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Capture1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Capture1",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Capture1",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.quy-trinh-cham-cong-1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.quy-trinh-cham-cong-1",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "quy-trinh-cham-cong-1",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Capture2"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Capture2",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Capture2",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Capture2-removebg-preview"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Capture2-removebg-preview",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Capture2-removebg-preview",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Sales-removebg-preview"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Sales-removebg-preview",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Sales-removebg-preview",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_nguyenvatlieu.ScreenContainer6.BottomContainer5.MainContainer6.Container5_3.Container7_3.TextInputSearchCode.DelayOutput"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_nguyenvatlieu.ScreenContainer6.BottomContainer5.MainContainer6.Container5_3.Container7_3.TextInputSearchCode.DelayOutput",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "DelayOutput",
                "module": "Screen_nguyenvatlieu",
                "type": "Screen_nguyenvatlieu.ScreenContainer6.BottomContainer5.MainContainer6.Container5_3.Container7_3.TextInputSearchCode"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-TextInputIsNotDelayOutput",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_nguyenvatlieu.ScreenContainer6.BottomContainer5.MainContainer6.Container5_3.Container7_3.TextInputSearchName.DelayOutput"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_nguyenvatlieu.ScreenContainer6.BottomContainer5.MainContainer6.Container5_3.Container7_3.TextInputSearchName.DelayOutput",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "DelayOutput",
                "module": "Screen_nguyenvatlieu",
                "type": "Screen_nguyenvatlieu.ScreenContainer6.BottomContainer5.MainContainer6.Container5_3.Container7_3.TextInputSearchName"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-TextInputIsNotDelayOutput",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_nvl_update.ScreenContainer9.BottomContainer8.MainContainer9.Form3.Item"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_nvl_update.ScreenContainer9.BottomContainer8.MainContainer9.Form3.Item",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Item",
                "module": "Screen_nvl_update",
                "type": "Screen_nvl_update.ScreenContainer9.BottomContainer8.MainContainer9.Form3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_nvl_update.ScreenContainer9.BottomContainer8.MainContainer9.Form3.Photo_DataCard3.UploadedImage2.Image"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_nvl_update.ScreenContainer9.BottomContainer8.MainContainer9.Form3.Photo_DataCard3.UploadedImage2.Image",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Image",
                "module": "Screen_nvl_update",
                "type": "Screen_nvl_update.ScreenContainer9.BottomContainer8.MainContainer9.Form3.Photo_DataCard3.UploadedImage2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_nvl_update.ScreenContainer9.BottomContainer8.MainContainer9.Form3.Attachments_DataCard3.DataCardValue40"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_nvl_update.ScreenContainer9.BottomContainer8.MainContainer9.Form3.Attachments_DataCard3.DataCardValue40",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "Screen_nvl_update",
                "type": "Screen_nvl_update.ScreenContainer9.BottomContainer8.MainContainer9.Form3.Attachments_DataCard3.DataCardValue40"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "app-NumericPropertySizeWarning",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_nvl_detail.ScreenContainer8.BottomContainer7.MainContainer8.Form1.Item"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_nvl_detail.ScreenContainer8.BottomContainer7.MainContainer8.Form1.Item",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Item",
                "module": "Screen_nvl_detail",
                "type": "Screen_nvl_detail.ScreenContainer8.BottomContainer7.MainContainer8.Form1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_nvl_detail.ScreenContainer8.BottomContainer7.MainContainer8.Form1.Photo_DataCard2.UploadedImage1_1.Image"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_nvl_detail.ScreenContainer8.BottomContainer7.MainContainer8.Form1.Photo_DataCard2.UploadedImage1_1.Image",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Image",
                "module": "Screen_nvl_detail",
                "type": "Screen_nvl_detail.ScreenContainer8.BottomContainer7.MainContainer8.Form1.Photo_DataCard2.UploadedImage1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_nvl_detail.ScreenContainer8.BottomContainer7.MainContainer8.Form1.Attachments_DataCard1.DataCardValue39"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_nvl_detail.ScreenContainer8.BottomContainer7.MainContainer8.Form1.Attachments_DataCard1.DataCardValue39",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "Screen_nvl_detail",
                "type": "Screen_nvl_detail.ScreenContainer8.BottomContainer7.MainContainer8.Form1.Attachments_DataCard1.DataCardValue39"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "app-NumericPropertySizeWarning",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_nvl_create.ScreenContainer7.BottomContainer6.MainContainer7.Form2.Attachments_DataCard2.DataCardValue7"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_nvl_create.ScreenContainer7.BottomContainer6.MainContainer7.Form2.Attachments_DataCard2.DataCardValue7",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "Screen_nvl_create",
                "type": "Screen_nvl_create.ScreenContainer7.BottomContainer6.MainContainer7.Form2.Attachments_DataCard2.DataCardValue7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "app-NumericPropertySizeWarning",
          "ruleIndex": 6
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            },
            {
              "id": "app-TextInputIsNotDelayOutput",
              "messageStrings": {
                "issue": {
                  "text": "Inefficient text input"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Enable the DelayOutput property of the text input control."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "When a text input control has many controls that depend on its value, typing into that input can slow down the app. Setting DelayOutput to true prevents this problem by only updating dependent controls when typing stops."
              }
            },
            {
              "id": "app-InefficientDelayLoading",
              "messageStrings": {
                "issue": {
                  "text": "Inefficient delay loading"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Use variables, collections, and navigation context to share state across screens instead."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Controls that reference controls on other screens can slow down app loading and navigation. Doing this may force the app to load the other screens immediately, rather than waiting until the user navigates to that screen."
              }
            },
            {
              "id": "app-NumericPropertySizeWarning",
              "messageStrings": {
                "issue": {
                  "text": "Allowing upload of large files up to 10 MB"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Consider whether you need attachments of this size."
                ],
                "level": "Low",
                "primaryCategory": "performance",
                "whyFix": "We recommend testing on all supported platforms to ensure that attachments of this size can be uploaded successfully."
              }
            }
          ],
          "version": "1.343"
        }
      }
    }
  ],
  "version": "2.1.0"
}